//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

using Hsrm.EdgeGateway.Contracts;
using System.Linq;
using Tecan.Sila2;
using Tecan.Sila2.Client;
using Tecan.Sila2.Server;

namespace Hsrm.EdgeGateway.GatewayConfigurationService
{
    
    
    /// <summary>
    /// A class that exposes the IGatewayConfigurationService interface via SiLA2
    /// </summary>
    [System.ComponentModel.Composition.ExportAttribute(typeof(IFeatureProvider))]
    [System.ComponentModel.Composition.PartCreationPolicyAttribute(System.ComponentModel.Composition.CreationPolicy.Shared)]
    public partial class GatewayConfigurationServiceProvider : IFeatureProvider
    {
        
        private IGatewayConfigurationService _implementation;
        
        private Tecan.Sila2.Server.ISiLAServer _server;
        
        private static Tecan.Sila2.Feature _feature = FeatureSerializer.LoadFromAssembly(typeof(GatewayConfigurationServiceProvider).Assembly, "GatewayConfigurationService.sila.xml");
        
        /// <summary>
        /// Creates a new instance
        /// </summary>
        /// <param name="implementation">The implementation to exported through SiLA2</param>
        /// <param name="server">The SiLA2 server instance through which the implementation shall be exported</param>
        [System.ComponentModel.Composition.ImportingConstructorAttribute()]
        public GatewayConfigurationServiceProvider(IGatewayConfigurationService implementation, Tecan.Sila2.Server.ISiLAServer server)
        {
            _implementation = implementation;
            _server = server;
        }
        
        /// <summary>
        /// The feature that is exposed by this feature provider
        /// </summary>
        /// <returns>A feature object</returns>
        public Tecan.Sila2.Feature FeatureDefinition
        {
            get
            {
                return _feature;
            }
        }
        
        /// <summary>
        /// Registers the feature in the provided feature registration
        /// </summary>
        /// <param name="registration">The registration component to which the feature should be registered</param>
        public void Register(IServerBuilder registration)
        {
            registration.RegisterUnobservableCommand<AddServerRequestDto, EmptyRequest>("AddServer", AddServer);
            registration.RegisterUnobservableCommand<RemoveServerRequestDto, EmptyRequest>("RemoveServer", RemoveServer);
        }
        
        /// <summary>
        /// Executes the Add Server command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EmptyRequest AddServer(AddServerRequestDto request)
        {
            try
            {
                request.Validate();
                _implementation.AddServer(request.Host.TryExtract(_server, "org.silastandard/gateway/GatewayConfigurationService/v1/Command/AddServer/Paramet" +
                            "er/Host"), ((int)(request.Port.TryExtract(_server, "org.silastandard/gateway/GatewayConfigurationService/v1/Command/AddServer/Paramet" +
                            "er/Port"))));
                return EmptyRequest.Instance;
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "host"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/gateway/GatewayConfigurationService/v1/Command/AddServer/Paramet" +
                            "er/Host", ex.Message);
                }
                if ((ex.ParamName == "port"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/gateway/GatewayConfigurationService/v1/Command/AddServer/Paramet" +
                            "er/Port", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        /// <summary>
        /// Executes the Remove Server command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EmptyRequest RemoveServer(RemoveServerRequestDto request)
        {
            try
            {
                request.Validate();
                _implementation.RemoveServer(request.ServerUuid.TryExtract(_server, "org.silastandard/gateway/GatewayConfigurationService/v1/Command/RemoveServer/Para" +
                            "meter/ServerUuid"));
                return EmptyRequest.Instance;
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "serverUuid"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/gateway/GatewayConfigurationService/v1/Command/RemoveServer/Para" +
                            "meter/ServerUuid", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        /// <summary>
        /// Gets the command with the given identifier
        /// </summary>
        /// <param name="commandIdentifier">A fully qualified command identifier</param>
        /// <returns>A method object or null, if the command is not supported</returns>
        public System.Reflection.MethodInfo GetCommand(string commandIdentifier)
        {
            if ((commandIdentifier == "org.silastandard/gateway/GatewayConfigurationService/v1/Command/AddServer"))
            {
                return typeof(IGatewayConfigurationService).GetMethod("AddServer");
            }
            if ((commandIdentifier == "org.silastandard/gateway/GatewayConfigurationService/v1/Command/RemoveServer"))
            {
                return typeof(IGatewayConfigurationService).GetMethod("RemoveServer");
            }
            return null;
        }
        
        /// <summary>
        /// Gets the property with the given identifier
        /// </summary>
        /// <param name="propertyIdentifier">A fully qualified property identifier</param>
        /// <returns>A property object or null, if the property is not supported</returns>
        public System.Reflection.PropertyInfo GetProperty(string propertyIdentifier)
        {
            return null;
        }
    }
}


